.card-scroll-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.card-column {
  height: 80vh; 
  overflow: hidden;
  width: auto;
  transform: rotate(5deg);
  transform-origin: top center;
}

.scroll-content {
  display: flex;
  flex-direction: column;
  animation-play-state: running; 
  overflow: auto; 
}

.card-column.left .scroll-content {
  animation: scroll-up 400s linear infinite;
}

.card-column.right .scroll-content {
  animation: scroll-down 400s linear infinite;
}

.hero-cards {
  margin-bottom: 10px;
}

.card-img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
}

@keyframes scroll-up {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-100%);
  }
}

@keyframes scroll-down {
  0% {
      transform: translateY(-100%);
  }
  100% {
      transform: translateY(0);
  }
}

.card-column:hover .scroll-content {
  animation-play-state: paused; 
}

@media (max-width: 768px) {
  .card-column {
    height: 50vh; 
  }
  .card-img {
    width: 100px;
    height: 100%;
    border-radius: 8px;
  }

}
